/*Практическая работа 2

Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

456 -> 5
782 -> 8
918 -> 1

int a;
Console.Write($"Введите трехзначное число ");
int.TryParse(Console.ReadLine()!, out a);

Console.Write($"{a / 10 % 10}");*/




//Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.(к семинару 2)

//645 -> 5

//78 -> третьей цифры нет

//32679 -> 6

int a = 0;
Console.Write($"Введите число ");
int.TryParse(Console.ReadLine()!, out a);

if (Math.Abs(a) < 100)
    Console.Write($"Третьей цифры не существует");
else
{
    int temp = a;
    while (Math.Abs(temp) >= 1000)
        temp /= 10;
    Console.Write($"{a} -> {temp % 10}");
}



//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.( к семинару 2)

//6 -> да
// -> да
//1 -> нет

int a;
Console.Write($"Введите число от 1 до 7 \n  ");
int.TryParse(Console.ReadLine()!, out a);

if (a == 7 || a == 6)
Console.Write($"Сегодня Выходной");
 if (a > 0 && a < 8 )
Console.Write($"Сегодня Рабочий");
else
Console.Write($"Вы ввели не то число");
